D:\C#\project 2\project 2\bin\Debug\net6.0\project 2.exe
D:\C#\project 2\project 2\bin\Debug\net6.0\project 2.deps.json
D:\C#\project 2\project 2\bin\Debug\net6.0\project 2.runtimeconfig.json
D:\C#\project 2\project 2\bin\Debug\net6.0\project 2.dll
D:\C#\project 2\project 2\bin\Debug\net6.0\project 2.pdb
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.csproj.AssemblyReference.cache
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.AssemblyInfoInputs.cache
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.AssemblyInfo.cs
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.csproj.CoreCompileInputs.cache
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.dll
D:\C#\project 2\project 2\obj\Debug\net6.0\refint\project 2.dll
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.pdb
D:\C#\project 2\project 2\obj\Debug\net6.0\project 2.genruntimeconfig.cache
D:\C#\project 2\project 2\obj\Debug\net6.0\ref\project 2.dll
