D:\C#\project 5\project 5\bin\Debug\net6.0\project 5.exe
D:\C#\project 5\project 5\bin\Debug\net6.0\project 5.deps.json
D:\C#\project 5\project 5\bin\Debug\net6.0\project 5.runtimeconfig.json
D:\C#\project 5\project 5\bin\Debug\net6.0\project 5.dll
D:\C#\project 5\project 5\bin\Debug\net6.0\project 5.pdb
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.csproj.AssemblyReference.cache
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.AssemblyInfoInputs.cache
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.AssemblyInfo.cs
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.csproj.CoreCompileInputs.cache
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.dll
D:\C#\project 5\project 5\obj\Debug\net6.0\refint\project 5.dll
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.pdb
D:\C#\project 5\project 5\obj\Debug\net6.0\project 5.genruntimeconfig.cache
D:\C#\project 5\project 5\obj\Debug\net6.0\ref\project 5.dll
