D:\C#\project 4\project 4\bin\Debug\net6.0\project 4.exe
D:\C#\project 4\project 4\bin\Debug\net6.0\project 4.deps.json
D:\C#\project 4\project 4\bin\Debug\net6.0\project 4.runtimeconfig.json
D:\C#\project 4\project 4\bin\Debug\net6.0\project 4.dll
D:\C#\project 4\project 4\bin\Debug\net6.0\project 4.pdb
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.csproj.AssemblyReference.cache
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.AssemblyInfoInputs.cache
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.AssemblyInfo.cs
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.csproj.CoreCompileInputs.cache
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.dll
D:\C#\project 4\project 4\obj\Debug\net6.0\refint\project 4.dll
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.pdb
D:\C#\project 4\project 4\obj\Debug\net6.0\project 4.genruntimeconfig.cache
D:\C#\project 4\project 4\obj\Debug\net6.0\ref\project 4.dll
