D:\C#\project 3\project 3\bin\Debug\net6.0\project 3.exe
D:\C#\project 3\project 3\bin\Debug\net6.0\project 3.deps.json
D:\C#\project 3\project 3\bin\Debug\net6.0\project 3.runtimeconfig.json
D:\C#\project 3\project 3\bin\Debug\net6.0\project 3.dll
D:\C#\project 3\project 3\bin\Debug\net6.0\project 3.pdb
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.csproj.AssemblyReference.cache
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.AssemblyInfoInputs.cache
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.AssemblyInfo.cs
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.csproj.CoreCompileInputs.cache
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.dll
D:\C#\project 3\project 3\obj\Debug\net6.0\refint\project 3.dll
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.pdb
D:\C#\project 3\project 3\obj\Debug\net6.0\project 3.genruntimeconfig.cache
D:\C#\project 3\project 3\obj\Debug\net6.0\ref\project 3.dll
