D:\C#\project 1\project 1\bin\Debug\net6.0\project 1.exe
D:\C#\project 1\project 1\bin\Debug\net6.0\project 1.deps.json
D:\C#\project 1\project 1\bin\Debug\net6.0\project 1.runtimeconfig.json
D:\C#\project 1\project 1\bin\Debug\net6.0\project 1.dll
D:\C#\project 1\project 1\bin\Debug\net6.0\project 1.pdb
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.csproj.AssemblyReference.cache
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.AssemblyInfoInputs.cache
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.AssemblyInfo.cs
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.csproj.CoreCompileInputs.cache
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.dll
D:\C#\project 1\project 1\obj\Debug\net6.0\refint\project 1.dll
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.pdb
D:\C#\project 1\project 1\obj\Debug\net6.0\project 1.genruntimeconfig.cache
D:\C#\project 1\project 1\obj\Debug\net6.0\ref\project 1.dll
